# SOASpring

./: pom.xml
src/main/java/mijael/soa/: ApplicationConfig.java  SoaApplication.java
src/main/java/mijael/soa/impl/: AutosServiceImpl.java  LoginServiceImpl.java  ReservaServiceImpl.java  SumServiceImpl.java
src/main/java/mijael/soa/models/: Auto.java  Cliente.java  Facturacion.java  Reserva.java
src/main/java/mijael/soa/repository/: AutoRepository.java  ClienteRepository.java  FacturacionRepository.java  ReservaRepository.java
src/main/resources/: application.yml
src/main/resources/wsdl/: AutosService.wsdl  AutosService.xsd  LoginService.wsdl  LoginService.xsd  ReservaService.wsdl  ReservaService.xsd  SumService.xsd
src/test/java/mijael/soa/: SoaApplicationTests.java
